a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.title {
    color: #0C7854;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 300px;
    max-width: 300px;
    background: #ffffff;
    color: #333333;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #fafafa;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a i {
    color: #0D7855;
    width: 26px;
    text-align: center;
}

#sidebar ul li a:hover,
#sidebar ul ul .active {
    background: #e9ebee;
}

a[aria-expanded="true"] {
    background: #fafafa;
}
#sidebar ul li.active > a {
    background-color: #0D7855;
    color: #fff;
}
#sidebar ul li.active > a i {
    color: #fff;
}

/* Scroll Nav */

#sidebar *::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); background-color: #CCCCCC; }
#sidebar *::-webkit-scrollbar { width: 8px; background-color: #CCCCCC; }
#sidebar *::-webkit-scrollbar-thumb { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); background-color: #000; }

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 46px !important;
    background: #fafafa;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 300px);
    transition: all 0.3s;
    margin-left: 300px;
}
#content > .title {
    padding: 20px;
    background-color: #fafafa;
}
/* ---------------------------------------------------
    OPCIONES
----------------------------------------------------- */
#wrapper-opciones .row,
#wrapper-email .row,
#wrapper-telefono .row,
#wrapper-opciones > fieldset,
#wrapper-imagenes > fieldset,
#wrapper-numeros .row,
#wrapper-caracteristicas .row,
#wrapper-clientes .cli {
    cursor: move;
}
#wrapper-opciones .row + .row,
#wrapper-email .row + .row,
#wrapper-telefono .row + .row,
#wrapper-opciones > fieldset + fieldset,
#wrapper-imagenes > fieldset + fieldset,
#wrapper-numeros .row + .row,
#wrapper-caracteristicas .row + .row,
#wrapper-clientes .row + .row {
    margin-top: 1em;
}
#wrapper-opciones .row i,
#wrapper-email .row i,
#wrapper-telefono .row i,
#wrapper-numeros .row i,
#wrapper-caracteristicas .row i,
#wrapper-clientes .row i,
#wrapper-imagenes .row i {
    right: 0;
    cursor: pointer;
    top: calc(50% - 15px);
    font-size: 30px;
    z-index: 11;
}

#wrapper-email .row:first-child .bg-light {
    background-color: coral !important;
}
/* ---------------------------------------------------

----------------------------------------------------- */
.link-video {
    right: 10px;
    font-size: 30px;
    top: calc(50% - 15px);
    line-height: 30px;
    cursor: pointer;
}
/* ---------------------------------------------------
    IMAGES / FILE
----------------------------------------------------- */
input.custom-file-input,
input.custom-file-input + label {
    cursor: pointer;
}
input.custom-file-input:invalid + label:before {
    content: attr(data-invalid);
}
input.custom-file-input:valid + label:before {
    content: attr(data-valid);
}
input.custom-file-input:valid + label {
    border-color: #1e7e34;
    background-color: #218838;
    color: #ffffff;
}
/* ---------------------------------------------------
    FIELDSET
----------------------------------------------------- */
fieldset {
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 1em;
}
fieldset legend {
    width: auto;
    padding: 2px 5px;
    margin: 0;
    border: 1px solid #ddd;
    line-height: initial;
    text-transform: uppercase;
    background-color: #fff;
}
fieldset legend.legend-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
/* ---------------------------------------------------
    TABLE
----------------------------------------------------- */
.table td, .table th {
    vertical-align: middle;
}
.table-meta-4 thead th:first-child,
.table-meta-4 tbody td:first-child {
    width: 100px;
}
.table-img-4 thead th:first-child,
.table-img-4 tbody td:first-child {
    width: 50px;
    text-align: center;
}
.table-img-4 thead th:nth-child(2),
.table-img-4 thead th:last-child,
.table-img-4 tbody td:last-child,
.table-meta-4 thead th:last-child,
.table-meta-4 tbody td:last-child {
    width: 180px;
    text-align: center;
}
.table-img-4 tbody tr td:nth-child(2) img {
    width: 100%;
    display: block;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}